# 159739-A3-2025-Deepna-Tasfia

./: README.md  movies.txt  pom.xml
.github/workflows/: maven.yml
reports/metrics/: dependencies.html  summary.html
src/main/java/edu/masseyuniversity/cinema/: App.java  CinemaSystem.java
src/main/java/edu/masseyuniversity/cinema/controller/: AuthenticationController.java  CinemaController.java
src/main/java/edu/masseyuniversity/cinema/gui/: BrowsePanel  BrowsePanel.java  LoginFrame  LoginPanel.java  MainFrame  MainFrame.java  ManagePanel  ManagePanel.java  MovieDetailsDialog
src/main/java/edu/masseyuniversity/cinema/model/: ActionMovie.java  ComedyMovie.java  Movie.java  RomanceMovie.java  ScienceFictionMovie.java
src/main/java/edu/masseyuniversity/cinema/model/staff/: Manager.java  Staff.java  TicketSeller.java
src/main/java/edu/masseyuniversity/cinema/util/: MovieFactory.java  MovieFileHandler.java
src/test/java/edu/masseyuniversity/cinema/: AppTest.java  AuthenticationTest.java  CinemaControllerTest.java  MovieTest.java  SimpleTest.java
